# Mangadex-At-Home

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  architecture.drawio  build.gradle  config.sample.json  docker-compose.yml  gradle.properties  settings.gradle  settings.sample.json
dev/: settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mdnet/base/: CachingInputStream.java  ClientSettings.java  Constants.java  Main.java  MangaDexClient.java  MangadexClient.java  ServerHandler.java  ServerSettings.java  Statistics.java
src/main/java/mdnet/base/settings/: ClientSettings.java  WebSettings.java
src/main/java/mdnet/cache/: CachingInputStream.java  DiskLruCache.java  HeaderMismatchException.java  StrictLineReader.java  Util.java
src/main/java/mdnet/webui/: WebConsole.java
src/main/kotlin/mdnet/base/: Application.kt  Constants.kt  Keys.kt  Main.kt  MangaDexClient.kt  Netty.kt  ServerHandler.kt  Statistics.kt  WebUiNetty.kt  logging.kt
src/main/kotlin/mdnet/base/dao/: metadata.kt
src/main/kotlin/mdnet/base/data/: Statistics.kt  Token.kt  metadata.kt
src/main/kotlin/mdnet/base/netty/: ApplicationNetty.kt  Keys.kt  WebUiNetty.kt
src/main/kotlin/mdnet/base/server/: Application.kt  ImageServer.kt  WebUi.kt  common.kt  naclbox.kt
src/main/kotlin/mdnet/base/settings/: ClientSettings.kt  ServerSettings.kt
src/main/kotlin/mdnet/base/web/: Application.kt  ImageServer.kt  WebUi.kt  common.kt
src/main/resources/: logback.xml
src/main/resources/webui/: dataReceive.js  index.html  layout.css  manifest.json  precache-manifest.191db18b2667d7b262b1bda7b3a17b9b.js  precache-manifest.3cac681973cd7e7c492fdb42e341e0d6.js  precache-manifest.72870d39151ff907d309e4ed085688b9.js  precache-manifest.97e8891510827fc9b5ff36cd7ff60a42.js  precache-manifest.9917f0a006705c9b6b6c1abfab436c1f.js  precache-manifest.b7ba13b46eefa1a4adbdbd28f90546f7.js  precache-manifest.d4ec6234a4e099198b47797ccf7d3595.js  precache-manifest.e9a545031a67a55f40499cd4654d2456.js  sw.js
src/main/resources/webui/css/: app.1c7bc4e2.css  app.c08fee7a.css  chunk-vendors.118884fb.css  chunk-vendors.21a2845f.css  chunk-vendors.598876f0.css  chunk-vendors.b02cf67a.css  chunk-vendors.ff325645.css
src/main/resources/webui/js/: app.3097c900.js  app.3097c900.js.map  app.33739a3c.js  app.33739a3c.js.map  app.64ed2e63.js  app.64ed2e63.js.map  app.74a1c55f.js  app.74a1c55f.js.map  app.a241fb40.js  app.a241fb40.js.map  app.a60bd5b6.js  app.a60bd5b6.js.map  app.dfb0f485.js  app.dfb0f485.js.map  app.ede7edb7.js  app.ede7edb7.js.map  chunk-7577183e.d6d29bcc.js  chunk-7577183e.d6d29bcc.js.map  chunk-ffe7010a.526904d4.js  chunk-ffe7010a.526904d4.js.map  chunk-vendors.1256013f.js  chunk-vendors.71e890e8.js  chunk-vendors.71e890e8.js.map  chunk-vendors.939b9d96.js  chunk-vendors.9eb6d893.js  chunk-vendors.f7ffc240.js  chunk-vendors.f7ffc240.js.map
src/main/resources/webui/themes/: darkTheme.css  eyekillerTheme.css  lightTheme.css  midnightTheme.css  sharpStyle.css  softStyle.css
src/template/java/mdnet/: BuildInfo.java
